{
  "name": "beatstep",
  "version": "0.0.7",
  "description": "Intercept beatstep and make it work in different ways",
  "scripts": {
    "start": "node -r esm src/cli.js seq",
    "build:cli": "pkg src/cli.js",
    "build:lib": "microbundle",
    "prepublishOnly": "npm run build:lib",
    "test": "node -r esm src/test"
  },
  "bin": {
    "beatstep": "src/cli.js"
  },
  "source": "src/BeatStep.js",
  "main": "dist/BeatStep.js",
  "module": "dist/BeatStep.module.js",
  "unpkg": "dist/BeatStep.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/beatstep.git"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/beatstep/issues"
  },
  "homepage": "https://github.com/konsumer/beatstep#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "easymidi": "^1.0.3",
    "esm": "^3.2.25",
    "find-config": "^1.0.0",
    "lodash": "^4.17.20",
    "scale-number-range": "^1.0.3",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "microbundle": "^0.12.4",
    "pkg": "^4.4.9"
  },
  "files": [
    "dist/BeatStep.js",
    "dist/BeatStep.module.js",
    "dist/BeatStep.umd.js",
    "src/sequencer.js",
    "src/BeatStep.js"
  ]
}
